# MONGODB_URL = "mongodb+srv://ranuja:ranujap00@testcluster.dahry.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://Sys_Admin:AgioTobacco@cluster0.2pkhstt.mongodb.net/HRM-System?retryWrites=true&w=majority"

REACT_APP_API_URL = "http://localhost:8070/api"

REACT_APP_BUCKET_URL = "gs://fir-ab5dc.appspot.com"

REACT_APP_API_KEY = "AIzaSyAEX4qHsCDW-WZKWjbIHzezTjndF36JYwU"
REACT_APP_AUTH_DOMAIN = "fir-ab5dc.firebaseapp.com"
REACT_APP_PROJECT_ID = "fir-ab5dc"
REACT_APP_STORAGE_BUCKET = "fir-ab5dc.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "937448747399"
REACT_APP_APP_ID = "1:937448747399:web:d3a08e6741c039d00d2322"

